<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RGB Color Guessing Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>The Ultimate RGB Color Guessing Game</h1>
        <h2>Become a color guru with this fun game</h2>
        <p>Select the color that the RGB value refers to</p>
        <h3 id="color-display"></h3>
    </div>

    <div id="stripe">
        <button id="reset">New Colors</button>
        <span id="message"></span>
        <button class="mode">Easy</button>
        <button class="mode selected">Hard</button>
    </div>
    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <script src="main.js"></script>
</body>

</html>